class Songs(object):
    def __init__(self, artist, title, duration):
        self._artist = artist
        self._title = title
        self._duration = duration
    
    def get_artist(self):
        return self._artist
        
    def get_title(self):
        return self._title
        
    def get_duration(self):
        return self._duration
    
class Album(object):
    def __init__(self, artist, title):
        self._artist = artist
        self._title = title
    
    def add_song(self, song):
        self._song = song
    
    def total_runtime(self):
        return super().__str__()
    
bne = Album("Paramore", "Brand New Eyes")
print(bne.add_song("Hello"))
print(len(bne._songs))
    